<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matrix Binary Overlay</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <header class="main-header">
    <img src="../assets/logo.png" alt="Logo" class="header-logo">
    <nav class="header-nav">
      <a href="#" class="nav-button">GitHub</a>
      <a href="#" class="nav-button">Documentation</a>
      <a href="#" class="nav-button">Twitter</a>
    </nav>
  </header>
    <canvas id="canvasBackground"></canvas>
    <canvas id="matrixCanvas"></canvas>
    <script src="../scripts/background-dots.js"></script>
    <script src="../scripts/matrix.js"></script>
    <form id="stegoForm" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required />
      <button type="submit">Encode GPT‑1</button>
    </form>
    
    <script>
      document.getElementById('stegoForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(e.target);
    
        const res = await fetch('/encode', {
          method: 'POST',
          body: formData
        });
    
        const blob = await res.blob();
        const url = window.URL.createObjectURL(blob);
    
        const a = document.createElement('a');
        a.href = url;
        a.download = 'gpt1_hidden.png';
        a.click();
      });
    </script>
  </body>
  <div class="main-content">
    <img src="../assets/containerbg.png" alt="Container Background" class="container-bg-img">
  </div>

  <img src="../assets/incrypt title.png" alt="Incrypt Title" class="incrypt-title-img">

  <div class="info-boxes-container">
    <div class="info-box">
      <h3>Fractionalized Text NFTs on Zora</h3>
      <p>We've developed a system that allows anyone to mint and launch fractionalized text-based NFTs on the Zora protocol. These NFTs are uniquely embedded with encrypted or symbolic textual data, enabling both creators and collectors to tokenize written content with provenance, permanence, and tradeability.ilisi.
    </p>
    </div>
    <div class="info-box">
      <h3>Encrypted Communication Through Art
</h3>
      <p>This platform enables encrypted communication through visual media—allowing individuals, AI models (like LLMs), or communities to embed messages, contract addresses, or signals inside an image. Whether used for covert messaging, creative storytelling, or on-chain proofs of authorship, the potential applications are open-ended.</p>
    </div>
    <div class="info-box">
      <h3>Anti-Snipe Infrastructure for Token Launches & Presales</h3>
      <p>We've integrated anti-sniping mechanics into the platform's encoding process. Because the embedded content (e.g. smart contract address) must be manually decoded via our web portal, this prevents bots from automatically scanning social platforms and front-running launches—offering a new primitive for fair token distribution.</p>
    </div>
  </div>

  <div class="content-spacer"></div>

  <footer>
    <img src="../assets/404f.png" alt="404 Footer" class="footer-image">
    <div class="footer-social-links">
      <img src="../assets/github.png" alt="GitHub" class="social-icon">
      <img src="../assets/x.png" alt="Twitter" class="social-icon">
    </div>
  </footer>

</html>